{
  "name": "propertypro-lite",
  "version": "1.0.0",
  "description": "Andela Bootcamp Challenge for Cycle 46",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error:no test specified\" && exit 1",
    "build": "babel index.js --out-dir build",
    "dev-start": "nodemon --exec babel-watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzzybliss/PropertyPro-Lite.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Susan Majebi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzzybliss/PropertyPro-Lite/issues"
  },
  "homepage": "https://github.com/suzzybliss/PropertyPro-Lite#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-watch": "^7.0.0",
    "eslint": "^6.0.1",
    "nodemon": "^1.19.1"
  }
}
